<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
    body{
        background-image:url(blck.jpg) ; 
        background-size: cover;
        color: white;
        text-align: center;
        text-size-adjust: 5%;
        font-family: Arial, Helvetica, sans-serif;
      }
    
    h1{
        margin: auto;
        width: 50%;
        padding: 20px;

    }
    img{
        padding: 70px;
    }
    .button {
        background-color: transparent; 
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
}

.button1 {
        background-color: transparent; 
        color: white; 
        border: 2px solid transparent;
}

.button1:hover {
        background-color: white;
        color: black;
}
        

    </style>
</head>

<body>
    <h1><b>About Me</b></h1>
        <img src="kryh.png" alt="Profile Picture" width="250"/>
        
        <p>Hello, I'm <b>Khryssha Andres</b>. I'm a Computer Science Student from EAC-C. <br>  I enjoy learning new technologies and programming.</p>
        <a href="MoreDetails.html">
            <button class="button button1">SEE MORE</button>
        </a>
        
        
</body>
</html>
